<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <title>...Not this again!...</title>

</head>

<body>
    <div id="loading">loading zine...</div>
    <h1>
        <--Turn pages-->
    </h1>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            font-family: Sans-Serif;
        }

        .loading-hidden {
            display: none !important
        }

        p {
            font-size: 12pt;
            text-align: center;
            color: blue;
            font-family: barrio;
            font-weight: 400;
            padding: 5px;
        }

    </style>
    <script src="ezmreader.js"></script>
</body>

</html>
